<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <EditText
        android:id="@+id/otpGiven"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:hint="x"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/b"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:hint="x"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/otpGiven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/c"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:hint="x"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />


    <EditText
        android:id="@+id/d"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:hint="x"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/e"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:hint="x"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <EditText
        android:id="@+id/f"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:hint="x"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_text_bg"
        android:onClick="@string/verify"

        android:text="@string/verify"
        android:textSize="20sp"
        android:textStyle="bold"
        app:circularflow_angles="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>